# -*- mode: nginx -*-

server {
  listen 8000;
  server_name status.bootyjams.club;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    include /etc/nginx/conf/proxy_params;
  }
}
