# -*- mode: nginx -*-

server {
  listen 8000;
  server_name libresonic.bootyjams.club;

  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://libresonic:4040;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    include /etc/nginx/conf/proxy_params;
  }
}
